<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.18/tailwind.min.css"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
    <title>Arkey-furniture</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light shadow-sm bg-light fixed-top">
        <div class="container"> <a class="navbar-brand d-flex align-items-center" href="#"><img width="80px" src="Arkay Interior & Furniture (1)-1.jpg" alt=""></a>
             <button class="navbar-toggler navbar-toggler-right border-0 collapsed" type="button" data-toggle="collapse"
                data-target="#navbar4">
                <span class="toggler-icon top-bar"></span>
                <span class="toggler-icon middle-bar"></span>
                <span class="toggler-icon bottom-bar"></span>
            </button>


            <div class="collapse navbar-collapse" id="navbar4">
                <ul class="navbar-nav mr-auto pl-lg-4">
                    <li class="nav-item px-lg-2 "> <a class="nav-link" href="#"> <span
                                class="d-inline-block d-lg-none icon-width"><i class="fas fa-home"></i></span>Home</a>
                    </li>
                    <li class="nav-item px-lg-2"> <a class="nav-link" href="#"><span
                        class="d-inline-block d-lg-none icon-width"><i
                            class="far fa-user"></i></i></span>About</a> </li>
                   


                    <li class="nav-item px-lg-2 dropdown d-menu">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false"><span
                                class="d-inline-block d-lg-none icon-width"><i
                                    class="far fa-caret-square-down"></i></span>Product
                            <svg id="arrow" xmlns="http://www.w3.org/2000/svg" width="14" height="14"
                                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                stroke-linecap="round" stroke-linejoin="round">
                                <polyline points="6 9 12 15 18 9"></polyline>
                            </svg>
                        </a>
                        <div class="dropdown-menu shadow-sm sm-menu" aria-labelledby="dropdown01">
                            <a class="dropdown-item" href="#" style="color: black;">Bedroom</a>
                            <a class="dropdown-item" href="#"  style="color: black;">Living Room</a>
                            <a class="dropdown-item" href="#"  style="color: black;">Dining Room</a>
                            <a class="dropdown-item" href="#"  style="color: black;">Decor</a>
                            <a class="dropdown-item" href="#"  style="color: black;">Out Door</a>
                        </div>
                    </li>

                    <li class="nav-item px-lg-2"> <a class="nav-link" href="#"><span
                                class="d-inline-block d-lg-none icon-width"><i
                                    class="far fa-envelope"></i></span>Contact</a> </li>
                </ul>
                <ul class="navbar-nav ml-auto mt-3 mt-lg-0">
                    <li class="nav-item"> <a class="nav-link" href="#">
                            <i class="fab fa-twitter"></i><span class="d-lg-none ml-3">Twitter</span>
                        </a> </li>
                    <li class="nav-item"> <a class="nav-link" href="#">
                            <i class="fab fa-facebook"></i><span class="d-lg-none ml-3">Facebook</span>
                        </a> </li>
                    <li class="nav-item"> <a class="nav-link" href="#">
                            <i class="fab fa-instagram"></i><span class="d-lg-none ml-3">Instagram</span>
                        </a> </li>
                    <li class="nav-item"> <a class="nav-link" href="#">
                            <i class="fab fa-linkedin"></i><span class="d-lg-none ml-3">Linkedin</span>
                        </a> </li>
                </ul>
            </div>
        </div>
    </nav>



    <div class="arkey-image" style="height: 100%;">
        <div class="arkey-text">
          <h1 style=" font-size:50px;">Arkay Furniture</h1>
          
          <button>SHOP NOW</button>
        </div>
      
      
        
        <!--lightbox style popup goes here-->
      </div>
      
      
      
      
      
      <div class=" bg-white grid place-content-center p-5 pt-8 pb-12">
          <h1 style="color: #ca9439; font-weight: 600;" class="capitalize text-3xl md:text-4xl lg:text-4xl text-center mb-10 lg:mb-14">categories</h1>
          <div class="grid lg:grid-cols-5 gap-7 justify-center">
            <div class="max-w-sm shadow-xl relative card rounded-md overflow-hidden">
            <div class="relative">
              <img src="images/bedroom.webp" alt="" class="max-w-full">
                <div class="custom-shape-divider-bottom-1635508836">
              <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                  <path d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z" class="shape-fill"></path>
              </svg>
          </div>
            </div>
          <div id="title" class="absolute bottom-4 px-4">
            <span class="text-sm  -mb-1 block">37 variants</span>
            <h2 class="text-xl ">BEDROOM</h2>
          </div>
           <div style="background:#ca9439;" class="absolute top-0 right-0  cursor-pointe z-50 w-full h-full flex justify-center items-center card-overlay">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-16 w-16 text-white cursor-pointer" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" />
          </svg>
              </div>
          </div>
            <div class="max-w-sm shadow-xl relative card rounded-md overflow-hidden">
            <div class="relative">
              <img src="images/livingroom2.webp" alt="Wedding" class="max-w-full">
                <div class="custom-shape-divider-bottom-1635508836">
              <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                  <path d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z" class="shape-fill"></path>
              </svg>
          </div>
            </div>
            <div id="title"  class="absolute bottom-4 px-4">
              <span class="text-sm  -mb-1 block">37 variants</span>
              <h2 class="text-xl ">LIVING ROOM</h2>
            </div>
             <div style="background:#ca9439;" class="absolute top-0 right-0  cursor-pointe z-50 w-full h-full flex justify-center items-center card-overlay">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-16 w-16 text-white cursor-pointer" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" />
            </svg>
                </div>
            </div>
              <div class="max-w-sm shadow-xl relative card rounded-md overflow-hidden">
              <div class="relative">
                <img src="images/diningroom.webp" alt="Wedding" class="max-w-full">
                  <div class="custom-shape-divider-bottom-1635508836">
                <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                    <path d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z" class="shape-fill"></path>
                </svg>
            </div>
              </div>
          <div id="title"  class="absolute bottom-4 px-4">
            <span class="text-sm  -mb-1 block">25 variants</span>
            <h2 class="text-xl ">DINING ROOM</h2>
          </div>
           <div style="background:#ca9439;" class="absolute top-0 right-0  cursor-pointe z-50 w-full h-full flex justify-center items-center card-overlay">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-16 w-16 text-white cursor-pointer" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" />
          </svg>
              </div>
          </div>
            <div class="max-w-sm shadow-xl relative card rounded-md overflow-hidden">
            <div class="relative">
              <img src="images/decor.webp" alt="Funeral" class="max-w-full">
                <div class="custom-shape-divider-bottom-1635508836">
              <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                  <path d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z" class="shape-fill"></path>
              </svg>
          </div>
            </div>
            <div id="title"  class="absolute bottom-4 px-4">
              <span class="text-sm  -mb-1 block">25 variants</span>
              <h2 class="text-xl ">Decor</h2>
            </div>
             <div style="background:#ca9439;" class="absolute top-0 right-0  cursor-pointe z-50 w-full h-full flex justify-center items-center card-overlay">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-16 w-16 text-white cursor-pointer" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" />
            </svg>
                </div>
            </div>
              <div class="max-w-sm shadow-xl relative card rounded-md overflow-hidden">
              <div class="relative">
                <img src="images/outdoor.jpg" alt="Funeral" class="max-w-full">
                  <div class="custom-shape-divider-bottom-1635508836">
                <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                    <path d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z" class="shape-fill"></path>
                </svg>
            </div>
              </div>
          <div id="title"  class="absolute bottom-4 px-4">
            <span class="text-sm  -mb-1 block">12 variants</span>
            <h2 class="text-xl ">Outdoor</h2>
          </div>
           <div style="background:#ca9439;" class="absolute top-0 right-0  cursor-pointe z-50 w-full h-full flex justify-center items-center card-overlay">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-16 w-16 text-white cursor-pointer" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" />
          </svg>
              </div>
          </div>
          </div>
            </div>
            <!--about-->
            <div class="container-fluid">
                <div class="container">
                    <div class="ansh_mainabout">
                        <div class="ansh_about">
                            <h2>About Expenzing</h2>
                            <p>A respected spend management global software company with over 100 implementations. Expenzing is the only software company with a complete spend management suite encompassing Strategic Sourcing, Procure to Pay, and Travel and Expense management.</p>
                            <div class="about_img">
                                <img src="images/diningroom.webp" alt="">
                                <img src="images/livingroom.webp" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--footer start-->
            <footer class="container-fluid ansh_footer">
              <div class="container ansh_sbfooter">
                  <div class="row">
                      <div class="col-lg-3 ansh_footer">
                         <ul class="ansh_ul">
                             <li>
                                 <strong>Arke Furniture</strong>
                             </li>
                             <p>Welcome to a place of refinement and beauty. This is Umeå, a WP gem we made for all furniture stores & brands.</p>
                         </ul> 
                      </div>
                      <div class="col-lg-3">
                         <ul class="ansh_ul">
                             <li>
                                 <strong>Employers</strong>
                             </li>
                             <li>
                                 <a href="">Visit our Store </a>
                             </li>
                             <li>
                                 <a href="">About Us</a>
                             </li>
                             <li>
                                 <a href="">Our Blog</a>
                             </li>
                         </ul> 
                      </div>
                      <div class="col-lg-3">
                         <ul class="ansh_ul">
                             <li>
                                 <strong>Product</strong>
                             </li>
                             <li>
                                 <a href="">Bedroom</a>
                             </li>
                             <li>
                                 <a href="">Living Room</a>
                             </li>
                             <li>
                                 <a href="">Dining Room</a>
                             </li>
                             <li>
                                 <a href="">Decor</a>
                             </li>
                             <li>
                                 <a href="">Out Door</a>
                             </li>
                         </ul> 
                      </div>
                      <div class="col-lg-3">
                          <ul class="ansh_ul">
                              <li>
                                  <strong>Contact us</strong>
                                  <em style="display: block;
                                  font-size: 14px;
                                  font-weight: 700;
                                  font-style: normal;">080-47105555</em>
                                  <a href="">contactus@abcd.com</a>
                              </li>
                              <li class="mt-3">
                                  <strong>Follow us</strong>
                              </li>
                              <ul class=" ansh_icon navbar-nav ml-auto mt-3 mt-lg-0 d-flex flex-row">
                                 <li class="nav-item"> <a class="nav-link" href="#">
                                         <i class="fab fa-twitter"></i>
                                     </a> </li>
                                 <li class="nav-item"> <a class="nav-link" href="#">
                                         <i class="fab fa-facebook"></i>
                                     </a> </li>
                                 <li class="nav-item"> <a class="nav-link" href="#">
                                         <i class="fab fa-instagram"></i>
                                     </a> </li>
                                 <li class="nav-item"> <a class="nav-link" href="#">
                                         <i class="fab fa-linkedin"></i>
                                     </a> </li>
                             </ul>
                          </ul>
                      </div>
                  </div>
              </div>
              <div class="footer_base container">
                  <a href="">Feedback</a>
                  |
                  <a href="">About Us</a>
                  |
                  <a href="">Contect Us</a>
                  |
                  <a href="">Privacy Policy</a>
                  |
                  <a href="">Cookie Policy</a>
                  |
                  <a href="">Terms & Conditions</a>
              </div>
          </footer>
            <!--footer end-->
  

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>